spring.application.name=notification-service
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.mail.password=${email.password}
twilio.account.sid=${twilio.sid}
twilio.account.token=${twilio.token}
twilio.account.phone=+${twilio.phone}
spring.datasource.url=jdbc:postgresql://localhost:5432/bp
spring.datasource.username=postgres
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver