spring.application.name=otp-service
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/bp
spring.liquibase.change-log=classpath:/db/changelog/dbchangelog.xml
spring.liquibase.enabled=true
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.liquibase = INFO
# App Properties
bp.app.jwtSecret=bpSecretKey
bp.app.jwtExpirationMs=86400000


