spring.application.name=application-service
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:postgresql://localhost:5432/bp
spring.datasource.username=postgres
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver